# lily

./: build.gradle  settings.gradle
src/test/groovy/page/: TikiPage.groovy
src/test/groovy/stepdefine/: RunnerDemo.groovy  Tiki.groovy
src/test/resources/: serenity.conf
src/test/resources/feature/: demo.feature
